Псевдокод: обратная подстановка (метод исключения Гаусса)
--------------------------------------------------------

Вход: верхнетреугольная матрица U (n x n), вектор y (n)
Выход: вектор решения x (n)

x[n-1] = y[n-1] / U[n-1][n-1]
для i = n-2 ... 0:
    sum = 0
    для j = i+1 ... n-1:
        sum = sum + U[i][j] * x[j]
    x[i] = (y[i] - sum) / U[i][i]

Доказательство сложности Θ(n^2):
Внешний цикл выполняется (n-1) раз.
Внутренний цикл выполняется: (n-1) + (n-2) + ... + 1 = n(n-1)/2.
Следовательно, число операций ~ n^2/2, то есть Θ(n^2).
